language: node_js
node_js:
  - "stable"

deploy:
  provider: netlify
  site: silly-fermat-3bc2e9.netlify.app
  auth: ea49de24896b84e241cbb41b46eb175ccb87a1a06b55f856077340668dacb336
  edge: true # opt in to dpl v2
